{
  "name": "commandingjs-tests",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyAaTherf/commandingjs-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyAaTherf/commandingjs-tests/issues"
  },
  "homepage": "https://github.com/CodyAaTherf/commandingjs-tests#readme",
  "dependencies": {
    "commanding.js": "^1.1.0",
    "discord.js": "^13.7.0"
  }
}
